server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;


    location / {
        root   /server/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /server/html;
    }

    location ~ /(apache|api)/ {
        proxy_pass   http://apache_server;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}


